src/main/resources/film.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://localhost/cinema/film"
           targetNamespace="http://localhost/cinema/film"
           elementFormDefault="qualified">

    <xs:element name="getFilmRequest">
        <xs:complexType>
            <xs:sequence>
                <!-- <xs:element name="film" type="xs:string" />-->
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getFilmResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="film" type="tns:film" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getFilmsRequest">
        <xs:complexType>
            <xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getFilmsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="films" type="tns:film" maxOccurs="unbounded" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="insertFilmRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="film" type="tns:film" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="insertFilmResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="serviceStatus" type="tns:serviceStatus"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="updateFilmRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="film" type="tns:film" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="updateFilmResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="serviceStatus" type="tns:serviceStatus"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="deleteFilmRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="deleteFilmResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="serviceStatus" type="tns:serviceStatus"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="serviceStatus">
        <xs:sequence>
            <xs:element type="xs:string" name="statusCode"/>
            <xs:element type="xs:string" name="message"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="film">
        <xs:sequence>
            <xs:element name="film" type="xs:string" />
            <xs:element name="score" type="xs:double" />
            <xs:element name="theaterRoom" type="tns:theaterRoom" />
            <xs:element name="dateTime" type="xs:string" />
            <xs:element name="about" type="xs:string" />
            <xs:element name="tags" type="xs:string" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:int"/>
    </xs:complexType>

    <xs:complexType name="theaterRoom">
        <xs:sequence>
            <xs:element name="seats" type="xs:int"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:int"/>
    </xs:complexType>

</xs:schema>