src/main/resources/theaterRoom.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://localhost/cinema/theaterRoom"
           targetNamespace="http://localhost/cinema/theaterRoom"
           elementFormDefault="qualified">

    <xs:element name="getTheaterRoomRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getTheaterRoomResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="theaterRoom" type="tns:theaterRoom" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getTheaterRoomsRequest">
        <xs:complexType>
            <xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getTheaterRoomsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="theaterRooms" type="tns:theaterRoom" maxOccurs="unbounded" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="insertTheaterRoomRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="theaterRooms" type="tns:theaterRoom" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="insertTheaterRoomResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="serviceStatus" type="tns:serviceStatus"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="updateTheaterRoomRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="theaterRoom" type="tns:theaterRoom" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="updateTheaterRoomResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="serviceStatus" type="tns:serviceStatus"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="deleteTheaterRoomRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="deleteTheaterRoomResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="serviceStatus" type="tns:serviceStatus"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="serviceStatus">
        <xs:sequence>
            <xs:element type="xs:string" name="statusCode"/>
            <xs:element type="xs:string" name="message"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="theaterRoom">
        <xs:sequence>
            <xs:element name="seats" type="xs:int"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:int"/>
    </xs:complexType>

</xs:schema>